REACT_APP_FIREBASE_API_KEY=AIzaSyADnlpS8t4J594vkjXSSi6mbgVCSRsEO6I
REACT_APP_FIREBASE_AUTH_DOMAIN=kiwanis-photos.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kiwanis-photos
REACT_APP_FIREBASE_STORAGE_BUCKET=kiwanis-photos.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1097994099722
REACT_APP_FIREBASE_APP_ID=1:1:1097994099722:web:ade903e2187b0b0c9393f3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CB84SG20Q5
REACT_APP_FIREBASE_DATABASE_URL=https://kiwanis-photos-default-rtdb.europe-west1.firebasedatabase.app

